api/schema.graphql

enum ProductType {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}

type Product {
  _id: ID!
  id: Int!
  category: ProductType
  name: String
  price: Float
  image: String
  description: String
}

input ProductInputs {
  category: ProductType
  name: String!
  price: Float!
  image: String
  description: String
}

##### Top level declarations

type Query {
  productList(category: ProductType): [Product!]!
  product(id: Int!): Product!
}

type Mutation {
  productAdd(product: ProductInputs!): Product!
}
